# demo-jlink-inverno

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/helloworld/: App.java
